

------------- fundef fib.9 -------------
  args  :  n.10  a.11  b.12 
  fargs : 

[[ body ]]

--- Block 0 ---
IfEq n.10 C 1 [Merge block id] : None
List of next block id
Block : 1
Block : 2
----------------

--- Block 1 ---
Ti21 Mr a.11
List of next block id
----------------

--- Block 2 ---
Ti7.18 Sub n.10 C 1
Ti8.19 Add a.11 V b.12
Ti21 CallDir fib.9
int args
  Ti7.18
  Ti8.19
  a.11
float args
List of next block id
----------------

main program
--- Block 3 ---
Ti1.14 Li 30
Ti2.15 Li 1
Ti3.16 Li 0
Ti4.13 CallDir fib.9
int args
  Ti1.14
  Ti2.15
  Ti3.16
float args
Outb Ti4.13
List of next block id
----------------

Ti2.15 : Int
Ti7.18 : Int
Ti21 : Int
n.10 : Int
Ti1.14 : Int
Ti3.16 : Int
Tu22 : Unit
Ti8.19 : Int
b.12 : Int
a.11 : Int
Ti4.13 : Int
---- Block 0 ----
IN
a.11 b.12 n.10  -

OUT
a.11 b.12 n.10  -

---- Block 1 ----
IN
a.11  -

OUT
 -

---- Block 2 ----
IN
a.11 b.12 n.10  -
Ti7.18 a.11 b.12  -
Ti7.18 Ti8.19 a.11  -

OUT
Ti7.18 a.11 b.12  -
Ti7.18 Ti8.19 a.11  -
 -

---- Block 3 ----
IN
 -
Ti1.14  -
Ti1.14 Ti2.15  -
Ti1.14 Ti2.15 Ti3.16  -
Ti4.13  -

OUT
Ti1.14  -
Ti1.14 Ti2.15  -
Ti1.14 Ti2.15 Ti3.16  -
Ti4.13  -
 -

