[toBasicBlock]


------------- fundef fib.10 -------------
  args  :  n.11 
  fargs : 

[[ body ]]

--- Block 0 ---
IfLE n.11 V $26
List of next block id
Block : 1
Block : 2
----------------

--- Block 1 ---
Ti21 Mr $1
List of next block id
----------------

--- Block 2 ---
Ti5.19 Sub n.11 C 1
Ti6.15 CallDir fib.10
int args
  Ti5.19
float args
Ti8.17 Sub n.11 C 2
Ti9.16 CallDir fib.10
int args
  Ti8.17
float args
Ti21 Add Ti6.15 V Ti9.16
List of next block id
----------------

main program
--- Block 3 ---
Ti1.13 Li 30
Ti2.12 CallDir fib.10
int args
  Ti1.13
float args
Outb Ti2.12
List of next block id
----------------

[toBasicBlock]
Ti1.13 : Int
Ti21 : Int
Ti2.12 : Int
n.11 : Int
Tu22 : Unit
Ti9.16 : Int
Ti5.19 : Int
Ti6.15 : Int
Ti8.17 : Int
[Liveness]
---- Block 0 ----
IN
$1 $26 n.11  -

OUT
$1 n.11  -

---- Block 1 ----
IN
$1  -

OUT
 -

---- Block 2 ----
IN
n.11  -
Ti5.19 n.11  -
Ti6.15 n.11  -
Ti6.15 Ti8.17  -
Ti6.15 Ti9.16  -

OUT
Ti5.19 n.11  -
Ti6.15 n.11  -
Ti6.15 Ti8.17  -
Ti6.15 Ti9.16  -
 -

---- Block 3 ----
IN
 -
Ti1.13  -
Ti2.12  -

OUT
Ti1.13  -
Ti2.12  -
 -

[Interference Graph]
Ti9.16 -> 0
Ti1.13 -> 0
Ti2.12 -> 0
Ti6.15 -> 1
n.11 -> 0
Ti8.17 -> 0
Ti5.19 -> 1
Ti21 -> 0
[Optimistic]
prefer reg
Ti1.13 :  $2
Ti21 :  $1
Ti2.12 :  $2
Tu22 : 
Ti9.16 :  $2
Ti5.19 :  $2
Ti6.15 :  $2
Ti8.17 :  $2
prefer var
Ti1.13 : 
Ti21 : 
Ti2.12 : 
Tu22 : 
Ti9.16 : 
Ti5.19 : 
Ti6.15 : 
Ti8.17 : 
poped Stack
n.11
Ti9.16
Ti8.17
Ti6.15
Ti5.19
Ti21
Ti2.12
Ti1.13
Mapping to register
Ti21 -> $10
Ti5.19 -> $10
Ti9.16 -> $2
Ti8.17 -> $2
Ti1.13 -> $2
Ti2.12 -> $2
Ti6.15 -> $10
n.11 -> $2
[Optimistic] end
fundef name fib.10
args
$2
fargs
body
