quadratic.2862
fundef name quadratic.2862

args
  m.2863
fargs
  v0.2864
  v1.2865
  v2.2866
body

m.2863 = m
v0.2864 = v0
v1.2865 = v1
v2.2866 = v2
Td1864.5103 = t3
Td1865.5104 = t4
Td1866.5099 = t5
Td1867.5101 = t6
Td1868.5102 = t7
Td1869.5100 = t8
Td1870.5095 = t9
Td1871.5097 = t10
Td1872.5098 = t11
Td1873.5096 = t12
diag_part.5081 = t13
Ti1874.5082 = t14
Td1876.5093 = t15
Td1877.5094 = t16
Td1878.5092 = t17
Td1879.5088 = t18
Td1880.5090 = t19
Td1881.5091 = t20
Td1882.5089 = t21
Td1883.5084 = t22
Td1884.5086 = t23
Td1885.5087 = t24
Td1886.5085 = t25
Ti1875.5083 = t26

  t3 = fsqr v0
  t4 = o_param_a m
  t5 = FMul t3 t4
  t6 = fsqr v1
  t7 = o_param_b m
  t8 = FMul t6 t7
  t9 = FAdd t5 t8
  t10 = fsqr v2
  t11 = o_param_c m
  t12 = FMul t10 t11
  t13 = FAdd t9 t12
  t14 = o_isrot m
  t26 = Li 0
  bne t14 t26 else
  r1 = FMr t13
  [$2] = Mr r1
  jr [$31]
else :
  t15 = FMul v1 v2
  t16 = o_param_r1 m
  t17 = FMul t15 t16
  t18 = FAdd t13 t17
  t19 = FMul v2 v0
  t20 = o_param_r2 m
  t21 = FMul t19 t20
  t22 = FAdd t18 t21
  t23 = FMul v0 v1
  t24 = o_param_r3 m
  t25 = FMul t23 t24
  r2 = FAdd t22 t25
  [$2] = Mr r2
  jr [$31]
