tuple v.20 is mapped on address 3000
Let
Ti3.50
Li 3
Let
Ti4.51
Li 1
Let
a.46
CallDir min_caml_create_array
int args
  Ti3.50
  Ti4.51
float args
Let
Ti5.48
Li 2
Let
Td6.49
Fli l.54
Let
b.47
CallDir min_caml_create_float_array
int args
  Ti5.48
float args
  Td6.49
Let
t.55
Li 3000
Let
Tu57
Stw b.47 t.55 C 4
Let
Tu56
Stw a.46 t.55 C 0
Let
v.20
Mr t.55
Let
Ti7.28
Li 1
Let
v.20
Li 3000
Let
d.30.53
Lwz v.20 C 4
Let
c.29.52
Lwz v.20 C 0
Let
o.58
Slw Ti7.28 C 2
Let
Ti8.27
Lwz c.29.52 V o.58
Ans
CallDir print_int.23
int args
  Ti8.27
float args
