LetRec
  fundef
    addf
    Fun
      Float
      Float
      Float
    x
    Float
    y
    Float
    FAdd x y
  Let
    farr
    Array
      Float
    Let
      Ti1
      Int
      Int 2
      Let
        Td2
        Float
        Float 1.000000
        ExtFunApp create_float_array
        Args
          Ti1
          Td2
    Let
      Td7
      Float
      Let
        Td4
        Float
        Let
          Ti3
          Int
          Int 0
          Get farr Ti3
        Let
          Td6
          Float
          Let
            Ti5
            Int
            Int 1
            Get farr Ti5
          App addf
          Args
            Td4
            Td6
      ExtFunApp print_float
      Args
        Td7
