Let
  farr
  Var
    None
  Array
    Int 2
    Float 0.000000
  Let
    Tu2
    Unit
    Put
      Var farr
      Int 0
      Float 1.000000
    Let
      Tu1
      Unit
      Put
        Var farr
        Int 1
        Float 2.000000
      Let
        a
        Var
          None
        Get
          Var farr
          Int 0
        Let
          b
          Var
            None
          Get
            Var farr
            Int 1
          App
            Var print_int
            If
              LE
                Var b
                Var a
              Int 1
              Int 0
