Let
  farr
  Array
    Float
  Let
    Ti3
    Int
    Int 2
    Let
      Td4
      Float
      Float 0.000000
      ExtFunApp create_float_array
      Args
        Ti3
        Td4
  Let
    Tu2
    Unit
    Let
      Ti5
      Int
      Int 0
      Let
        Td6
        Float
        Float 1.000000
        Put farr Ti5 Td6
    Let
      Tu1
      Unit
      Let
        Ti7
        Int
        Int 1
        Let
          Td8
          Float
          Float 2.000000
          Put farr Ti7 Td8
      Let
        a
        Float
        Let
          Ti9
          Int
          Int 0
          Get farr Ti9
        Let
          b
          Float
          Let
            Ti10
            Int
            Int 1
            Get farr Ti10
          Let
            Ti11
            Int
            ifEq a b
              Int 1
              Int 0
            ExtFunApp print_int
            Args
              Ti11
