toplevel fundef
fundef
name
  fib.10
  Fun
    Int
    Int
  n.11
  Int
formal_fv
body
  Let
    Ti3.14
    Int
    Int 1
    ifLE n.11 Ti3.14
      Var n.11
      Let
        Ti4.20
        Int
        Int 1
        Let
          Ti5.19
          Int
          Sub n.11 Ti4.20
          Let
            Ti6.15
            Int
            AppDir fib.10
            Args
              Ti5.19
            Let
              Ti7.18
              Int
              Int 2
              Let
                Ti8.17
                Int
                Sub n.11 Ti7.18
                Let
                  Ti9.16
                  Int
                  AppDir fib.10
                  Args
                    Ti8.17
                  Add Ti6.15 Ti9.16
exp
Let
  Ti1.13
  Int
  Int 30
  Let
    Ti2.12
    Int
    AppDir fib.10
    Args
      Ti1.13
    AppDir min_caml_print_int
    Args
      Ti2.12
