Let
  z.5
  Int
  Int 4
  Let
    a.6
    Int
    Int 3
    LetRec
      fundef
        f.7
        Fun
          Int
          Int
        x.8
        Int
        Add x.8 z.5
      LetRec
        fundef
          g.9
          Fun
            Int
            Int
          y.10
          Int
          Let
            Ti4.14
            Int
            Add z.5 y.10
            Add Ti4.14 a.6
        Let
          Ti3.11
          Int
          Let
            Ti2.12
            Int
            Let
              Ti1.13
              Int
              Int 2
              App g.9
              Args
                Ti1.13
            App f.7
            Args
              Ti2.12
          ExtFunApp print_int
          Args
            Ti3.11
