Let
  a.9
  Array
    Int
  Let
    Ti1.19
    Int
    Int 1
    Let
      Ti2.20
      Int
      Int 0
      ExtFunApp create_array
      Args
        Ti1.19
        Ti2.20
  LetRec
    fundef
      f.10
      Fun
        Int
        Int
        Int
      x.11
      Int
      y.12
      Int
      App f.10
      Args
        y.12
        x.11
    Let
      Ti8.13
      Int
      Let
        Ti4.14
        Int
        Let
          Ti3.18
          Int
          Int 0
          Get a.9 Ti3.18
        Let
          Ti5.15
          Int
          Int 0
          ifEq Ti4.14 Ti5.15
            Int 1
            Let
              Ti6.16
              Int
              Int 0
              Let
                Ti7.17
                Int
                Int 1
                App f.10
                Args
                  Ti6.16
                  Ti7.17
      ExtFunApp print_int
      Args
        Ti8.13
