Let
  objects
  Array
    Tuple
      Int
      Int
      Int
      Int
      Array
        Float
      Array
        Float
      Bool
      Array
        Float
      Array
        Float
      Array
        Float
      Array
        Float
  Let
    dummy
    Array
      Float
    Let
      Ti1
      Int
      Int 0
      Let
        Td2
        Float
        Float 0.000000
        ExtFunApp create_float_array
        Args
          Ti1
          Td2
    Let
      Ti3
      Int
      Int 60
      Let
        Tt9
        Tuple
          Int
          Int
          Int
          Int
          Array
            Float
          Array
            Float
          Int
          Array
            Float
          Array
            Float
          Array
            Float
          Array
            Float
        Let
          Ti4
          Int
          Int 0
          Let
            Ti5
            Int
            Int 0
            Let
              Ti6
              Int
              Int 0
              Let
                Ti7
                Int
                Int 0
                Let
                  Ti8
                  Int
                  Int 0
                  Tuple
                    Ti4
                    Ti5
                    Ti6
                    Ti7
                    dummy
                    dummy
                    Ti8
                    dummy
                    dummy
                    dummy
                    dummy
        ExtFunApp create_array
        Args
          Ti3
          Tt9
  Unit
