LetRec
  fundef
    print_int_sub
    Var
      None
    x
    Var
      None
    If
      Eq
        Var x
        Int 0
      Unit
      Let
        y
        Var
          None
        Div
          Var x
          Int 10
        Let
          rem
          Var
            None
          Sub
            Var x
            Mul
              Var y
              Int 10
          Let
            Tu1
            Unit
            App
              Var print_int_sub
              Var y
            App
              Var print_char
              Add
                Int 48
                Var rem
  LetRec
    fundef
      print_int
      Var
        None
      x
      Var
        None
      If
        Eq
          Var x
          Int 0
        App
          Var print_char
          Int 48
        Let
          y
          Var
            None
          Div
            Var x
            Int 10
          Let
            rem
            Var
              None
            Sub
              Var x
              Mul
                Var y
                Int 10
            Let
              Tu2
              Unit
              App
                Var print_int_sub
                Var y
              App
                Var print_char
                Add
                  Int 48
                  Var rem
    App
      Var print_int
      Int 124
